<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646c91029d3d4a309f599d6ea9c76a2e" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="Cash_x0020_machine_x0020_model.Card" Width="1.5" PointX="1.375" PointY="1.375" />
        <EntityTypeShape EntityType="Cash_x0020_machine_x0020_model.CardOperation" Width="1.75" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="Cash_x0020_machine_x0020_model.OperationType" Width="1.5" PointX="6.375" PointY="1.375" />
        <AssociationConnector Association="Cash_x0020_machine_x0020_model.CardCardOperation" />
        <AssociationConnector Association="Cash_x0020_machine_x0020_model.OperationTypeCardOperation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>